::1 - - [16/Oct/2017:20:35:57 -0400] "GET / HTTP/1.1" 200 1965 "-" "curl/7.54.0"
::1 - - [16/Oct/2017:20:36:02 -0400] "GET / HTTP/1.1" 200 1965 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Safari/604.1.38"
::1 - - [16/Oct/2017:20:36:02 -0400] "GET /icons/script.gif HTTP/1.1" 200 242 "http://scovill-mailchimp.dev/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Safari/604.1.38"
::1 - - [16/Oct/2017:20:36:03 -0400] "GET /icons/dir.gif HTTP/1.1" 200 225 "http://scovill-mailchimp.dev/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Safari/604.1.38"
::1 - - [16/Oct/2017:20:36:04 -0400] "GET /icons/forward.gif HTTP/1.1" 200 219 "http://scovill-mailchimp.dev/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Safari/604.1.38"
::1 - - [16/Oct/2017:20:36:13 -0400] "GET /master-template.html HTTP/1.1" 200 79215 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:20:54:00 -0400] "GET /master-template.html HTTP/1.1" 200 79473 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:20:55:20 -0400] "GET /master-template.html HTTP/1.1" 200 79560 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:20:57:46 -0400] "GET /master-template.html HTTP/1.1" 200 79689 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:20:57:49 -0400] "GET /master-template.html HTTP/1.1" 200 79689 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:20:58:02 -0400] "GET /master-template.html HTTP/1.1" 200 79704 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:03:28 -0400] "GET /master-template.html HTTP/1.1" 200 79712 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:04:49 -0400] "GET /master-template.html HTTP/1.1" 200 79732 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:04:51 -0400] "GET /master-template.html HTTP/1.1" 200 79732 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:04:52 -0400] "GET /master-template.html HTTP/1.1" 200 79732 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:06:29 -0400] "GET /master-template.html HTTP/1.1" 200 79694 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:06:31 -0400] "GET /master-template.html HTTP/1.1" 200 79694 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:06:33 -0400] "GET /master-template.html HTTP/1.1" 200 79694 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:06:52 -0400] "GET /master-template.html HTTP/1.1" 200 79696 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:07:22 -0400] "GET /master-template.html HTTP/1.1" 200 46109 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:07:22 -0400] "GET /css/master-template.css HTTP/1.1" 200 - "http://scovill-mailchimp.dev/master-template.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:07:26 -0400] "GET /master-template.html HTTP/1.1" 200 79694 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:08:40 -0400] "GET /master-template.html HTTP/1.1" 200 46109 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:08:40 -0400] "GET /css/master-template.css HTTP/1.1" 200 - "http://scovill-mailchimp.dev/master-template.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:08:42 -0400] "GET /master-template.html HTTP/1.1" 200 46109 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:08:42 -0400] "GET /css/master-template.css HTTP/1.1" 304 - "http://scovill-mailchimp.dev/master-template.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:08:43 -0400] "GET /master-template.html HTTP/1.1" 200 46109 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:08:43 -0400] "GET /css/master-template.css HTTP/1.1" 304 - "http://scovill-mailchimp.dev/master-template.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:08:45 -0400] "GET /master-template.html HTTP/1.1" 200 79694 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:09:15 -0400] "GET /master-template.html HTTP/1.1" 200 79694 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:09:32 -0400] "GET /master-template.html HTTP/1.1" 200 79694 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:14:54 -0400] "GET /master-template.html HTTP/1.1" 200 79674 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:14:59 -0400] "GET /master-template.html HTTP/1.1" 200 79674 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:15:01 -0400] "GET /master-template.html HTTP/1.1" 200 79674 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:15:47 -0400] "GET /master-template.html HTTP/1.1" 200 79674 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:16:40 -0400] "GET /master-template.html HTTP/1.1" 200 45871 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:16:40 -0400] "GET /css/master-template.css HTTP/1.1" 200 - "http://scovill-mailchimp.dev/master-template.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:16:42 -0400] "GET /master-template.html HTTP/1.1" 200 79524 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:17:46 -0400] "GET /master-template.html HTTP/1.1" 200 45871 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:17:46 -0400] "GET /css/master-template.css HTTP/1.1" 200 - "http://scovill-mailchimp.dev/master-template.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:17:48 -0400] "GET /master-template.html HTTP/1.1" 200 79562 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:17:51 -0400] "GET /master-template.html HTTP/1.1" 200 79562 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:33:21 -0400] "GET /master-template.html HTTP/1.1" 200 80174 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:34:53 -0400] "GET /master-template.html HTTP/1.1" 200 80174 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:34:56 -0400] "GET /master-template.html HTTP/1.1" 200 80174 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:36:07 -0400] "GET /master-template.html HTTP/1.1" 200 80174 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:36:08 -0400] "GET /master-template.html HTTP/1.1" 200 80174 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:39:50 -0400] "GET /master-template.html HTTP/1.1" 200 80268 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:39:51 -0400] "GET /master-template.html HTTP/1.1" 200 80268 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [16/Oct/2017:21:42:50 -0400] "GET /master-template.html HTTP/1.1" 200 80194 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0"
::1 - - [17/Oct/2017:13:09:52 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:09:57 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:10:07 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:10:10 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:10:14 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:10:17 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:10:37 -0400] "-" 408 - "-" "-"
::1 - - [17/Oct/2017:13:10:37 -0400] "-" 408 - "-" "-"
::1 - - [17/Oct/2017:13:10:37 -0400] "-" 408 - "-" "-"
::1 - - [17/Oct/2017:13:10:37 -0400] "-" 408 - "-" "-"
::1 - - [17/Oct/2017:13:10:37 -0400] "-" 408 - "-" "-"
::1 - - [17/Oct/2017:13:11:04 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:11:08 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:11:32 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:11:35 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:12:11 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:12:31 -0400] "-" 408 - "-" "-"
::1 - - [17/Oct/2017:13:12:31 -0400] "-" 408 - "-" "-"
::1 - - [17/Oct/2017:13:12:31 -0400] "-" 408 - "-" "-"
::1 - - [17/Oct/2017:13:12:31 -0400] "-" 408 - "-" "-"
::1 - - [17/Oct/2017:13:12:31 -0400] "-" 408 - "-" "-"
::1 - - [17/Oct/2017:13:13:58 -0400] "GET /hellohamel/dist/ HTTP/1.1" 404 214 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:14:00 -0400] "GET /hellohamel/dist/ HTTP/1.1" 404 214 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:15:02 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:15:12 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:15:45 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:15:51 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:18:43 -0400] "GET /hellohamel/dist/php/admin.php HTTP/1.1" 404 227 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:18:55 -0400] "GET /hellohamel/dist/ HTTP/1.1" 404 214 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:19:15 -0400] "-" 408 - "-" "-"
::1 - - [17/Oct/2017:13:19:15 -0400] "-" 408 - "-" "-"
::1 - - [17/Oct/2017:13:20:56 -0400] "GET /hellohamel/dist/ HTTP/1.1" 404 214 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:21:00 -0400] "GET /hellohamel/dist/admin.html HTTP/1.1" 404 224 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
::1 - - [17/Oct/2017:13:21:04 -0400] "GET /hellohamel/dist/ HTTP/1.1" 404 214 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
